		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Panel B. Male	Panel D. White	Panel C. Age	Panel A. Accident
					
1.select	select = 1	0.005	0.010	-5.343***	-0.184***
		(0.025)	(0.012)	(0.389)	(0.017)
bac1	bac1	0.218	0.154	-56.361***	-1.540***
		(0.321)	(0.140)	(3.165)	(0.207)
0b.select#co.bac1		0.000	0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)
1.select#c.bac1		-0.080	-0.069	63.255***	2.334***
		(0.342)	(0.160)	(4.465)	(0.227)
Constant	Constant	0.773***	0.835***	38.571***	0.201***
		(0.021)	(0.009)	(0.201)	(0.014)
					
Observations		95,661	95,661	95,661	95,661
R-squared		0.000	0.000	0.007	0.005
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
