	(1)	(2)	(3)	(4)
VARIABLES	male	white	aged	acc
				
1.select	0.00512	0.0103	-5.343***	-0.184***
	(0.0245)	(0.0121)	(0.389)	(0.0167)
bac1	0.218	0.154	-56.36***	-1.540***
	(0.321)	(0.140)	(3.165)	(0.207)
0b.select#co.bac1	0	0	0	0
	(0)	(0)	(0)	(0)
1.select#c.bac1	-0.0798	-0.0694	63.25***	2.334***
	(0.342)	(0.160)	(4.465)	(0.227)
Constant	0.773***	0.835***	38.57***	0.201***
	(0.0209)	(0.00897)	(0.201)	(0.0136)
				
Observations	95,661	95,661	95,661	95,661
R-squared	0.000	0.000	0.007	0.005
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
